<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: hsl(212, 45%, 89%);
      }

      main {
        width: 300px;
        padding: 16px;
        border-radius: 16px;
        background-color: hsl(0, 0%, 100%);
        box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.1);
        font-family: Outfit;
        text-align: center;
      }

      img {
        width: 100%;
        border-radius: 16px;
      }

      h1 {
        margin: 18px 12px;
        font-size: 24px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }

      p {
        margin: 18px 20px;
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }

      .attribution {
        position: absolute;
        bottom: 10px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <img src="images/image-qr-code.png" alt="QR Code" />

      <h1>Improve your front-end skills by building projects</h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/shellonix">Shellonix</a>.
    </div>
  </body>
</html>
